## STL Collections
##

# SystemC module
snippet scmod
    #include "systemc.h"

    SC_MODULE(${1:`vim_snippets#Filename('$1', 'name')`}){

        ${0:/* data */};

        SC_CTOR($1){

        }
    };

# SystemC class
snippet sccl
    #include "systemc.h"

    class ${1:`vim_snippets#Filename('$1', 'name')`} : public ${2:sc_module} {
    public:
        ${0:/* data */};

        SC_CTOR($1){

        }
    };

# SystemC main
snippet scmain
    int sc_main(int argc, char* argv[]){

        ${0:/* data */};

        sc_start();

        return 0;
    }


# SystemC trace file
# Create VCD trace file
snippet sctrvcd
    sc_trace_file* ${1};
    $1 = sc_create_vcd_trace_file("${2}");
    if (!$2)
        cout << "There was an error."<<endl;
    sc_trace($1, ${3}, "$3");

    sc_start();

    sc_close_vcd_trace_file($1);

