ScriptID SourceID Filename
--------------------------
31    0 a.vim
294 10110 Align.vim
294 10110 Align.vba.gz
302 14498 AnsiEsc.vim
122 16752 astronaut.vim
291   0 autodate.vim
1926  0 bbs.vba.gz
104 3201 blockhl.vim 
42    0 bufexplorer.zip
52    0 calendar.vim
1905  0 camelcasemotion.vba.gz
1066  0 cecutil.vba.gz
625   0 ColorSamplerPack.zip
1298  0 csExplorer.zip
213   0 cvim.zip
120   0 decho.vim
120   0 Decho.vba.gz
102   0 DirDiff.vim
40 8798 DrawIt.vba.gz
 23   0 EnhancedCommentify-2.3.tar.gz
451 9231 EasyAccents.vim
1735  0 echofunc.vim
195 6351 engspchk.vim
3298 16591 faq_plugin.vim
1708  0 fencview.vim
72    0 foo.vim
197   0 genutils-2.5.zip
642   0 getscript.vim
642   0 getscript.vba.gz
642 15781 GetLatestVimScripts.vim
877 7775 gvcolor.vim
2037  0 hookcursormoved.vim
2037  0 hookcursormoved.vba.gz
1581  0 lookupfile-1.8.zip
489 16670 Manpageview.vim
2666  0 mark.vba.gz
39    0 matchit.zip
551 15177 Mines.vim
159   0 minibufexpl.vim
1218  0 nerdcommenter.zip
1658  0 NERD_tree.zip
1075  0 netrw.vba.gz
1520  0 omnicppcomplete-0.41.zip
69    0 project-1.4.1.tar.gz
556   0 perl-support.zip
30    0 python_fn.vim
790   0 python3.0.vim
3772 16744 rainbow_parentheses.zip
628 3593 SeeTab.vim
397   0 ShowFunc.vim
152   0 showmarks.vim
705   0 sketch.zip
2540  0 snipMate.zip
2179  0 srcexpl.vim
273   0 taglist_45.zip
923   0 timestamp-1.21.tbz2
1863 15732 tlib.vba
2347  0 trinity.zip
2208  0 txtfmt_v24.vba
2899  0 txtbrowser-1.3.5.zip
293   0 utl_3_0a.vba
2241  0 vcsbzr.vim
90    0 vcscommand-1.99.45.zip
1586  0 verilog_systemverilog.tar.gz
2090  0 view_diff.vim
2226  0 vimwiki-1-2.vba.gz
1502  0 vimball.tar.gz
88    0 vimtips.zip
1195  0 vis.vba.gz
670 16281 visincr.vba.gz
2226  0 vimwiki-1-2.vba.gz
1440  0 winmanager.vba.bz2
1234  0 yankring_120.zip
508 9865 ZoomWin.vba.gz
