*visincr.txt*	The Visual Incrementing Tool		Aug 16, 2011

Author:  Charles E. Campbell, Jr.  <NdrchipO@ScampbellPfamily.AbizM>
	  (remove NOSPAM from Campbell's email before using)
Copyright: (c) 2004-2011 by Charles E. Campbell, Jr.	*visincr-copyright*
           The VIM LICENSE applies to visincr.vim and visincr.txt
           (see |copyright|) except use "visincr" instead of "Vim"
	   No warranty, express or implied.  Use At-Your-Own-Risk.

==============================================================================
1. Contents				*visincr* *visincr-contents*

	1. Contents ....................: |visincr|
	2. Quick Usage .................: |visincr-usage|
	3. Increasing/Decreasing Lists..: |visincr-increase| |visincr-decrease|
	   :I     [#] ..................: |visincr-I|
	   :II    [# [zfill]] ..........: |visincr-II|
	   :IB    [#] ..................: |visincr-IB|
	   :IIB   [# [zfill]] ..........: |visincr-IIB|
	   :IO    [#] ..................: |visincr-IO|
	   :IIO   [# [zfill]] ..........: |visincr-IIO|
	   :IX    [#] ..................: |visincr-IX|
	   :IIX   [# [zfill]] ..........: |visincr-IIX|
	   :IYMD  [# [zfill]] ..........: |visincr-IYMD|
	   :IMDY  [# [zfill]] ..........: |visincr-IMDY|
	   :IDMY  [# [zfill]] ..........: |visincr-IDMY|
	   :IA    [#] ..................: |visincr-IA|
	   :ID    [#] ..................: |visincr-ID|
	   :IM    [#] ..................: |visincr-IM|
	   :IPOW  [#] ..................: |visincr-IPOW|
	   :IIPOW [#] ..................: |visincr-IIPOW|
	4. Examples.....................: |visincr-examples|
	   :I ..........................: |ex-visincr-I|
	   :II .........................: |ex-visincr-II|
	   :IMDY .......................: |ex-visincr-IMDY|
	   :IYMD .......................: |ex-visincr-IYMD|
	   :IDMY .......................: |ex-visincr-IDMY|
	   :IA .........................: |ex-visincr-IA|
	   :ID .........................: |ex-visincr-ID|
	5. Options .....................: |visincr-options|
	6. History .....................: |visincr-history|

==============================================================================
2. Quick Usage				*visincr-usage*

	Use ctrl-v to visually select a column of numbers.  Then

QUICK DECIMAL INCREMENTING
	        :I [#]  will use the first line's number as a starting point
	                default increment (#) is 1
	                will justify left (pad right)
	                For more see |visincr-I|

	        :II [# [zfill]]
	                will use the first line's number as a starting point
	                default increment (#) is 1
	                default zfill         is a blank (ex. :II 1 0)
	                will justify right (pad left)
	                For more see |visincr-II|

	                   ORIG      I        II
	                   +---+   +----+   +----+
	                   | 8 |   | 8  |   |  8 |
	                   | 8 |   | 9  |   |  9 |
	                   | 8 |   | 10 |   | 10 |
	                   | 8 |   | 11 |   | 11 |
	                   +---+   +----+   +----+

QUICK OCTAL AND HEXADECIMAL INCREMENTING

	For octal and hexadecimal incrementing, use the variants
	(the increment is also octal or hexadecimal, respectively)

	        :IO [#]              :IX [#]
	        :IIO [# [zfil]]     :IIX [# [zfill]]

	                   ORIG      IO      IIO
	                   +---+   +----+   +----+
	                   | 6 |   | 6  |   |  6 |
	                   | 6 |   | 7  |   |  7 |
	                   | 6 |   | 10 |   | 10 |
	                   | 6 |   | 11 |   | 11 |
	                   +---+   +----+   +----+

	                   ORIG      IX      IIX
	                   +---+   +----+   +----+
	                   | 9 |   | 9  |   |  9 |
	                   | 9 |   | a  |   |  a |
	                   | 9 |   | b  |   |  b |
	                   | 9 |   | c  |   |  c |
	                   | 9 |   | d  |   |  d |
	                   | 9 |   | e  |   |  e |
	                   | 9 |   | f  |   |  f |
	                   | 9 |   | 10 |   | 10 |
	                   | 9 |   | 11 |   | 11 |
	                   +---+   +----+   +----+

QUICK DATE INCREMENTING

	        The following three commands need <calutil.vim> to do
	        their work:

	        :IYMD [#] Increment year/month/day dates (by optional # days)
	        :IMDY [#] Increment month/day/year dates (by optional # days)
	        :IDMY [#] Increment day/month/year dates (by optional # days)

	        For more: see |visincr-IYMD|, |visincr-IMDY|, and |visincr-IDMY|
	        (these calendar-based options require the calutil.vim plugin;
	        please see |visincr-calutil| on where to get it)

	        :ID  Increment days by name (Monday, Tuesday, etc).  If only
	             three or fewer letters are highlighted, then only
	             three-letter abbreviations will be used.
	             For more: see |visincr-ID|

	        :IA  Increment alphabetic lists
	             For more: see |visincr-IA|

	        :IM  Increment months by name (January, February, etc).
	             Like ID, if three or fewer letters are highlighted,
	             then only three-letter abbreviations will be used.
	             For more: see |visincr-IM|

QUICK RESTRICTED INCREMENTING

		*:RI* :*RII* :*RIMDY* *:RIDMY* *:RID* *:RM* *visincr-restrict*
	        :RI RII RIYMD RIMDY RIDMY RID RM
	             Restricted variants of the above commands - requires
	             that the visual block on the current line start with
	             an appropriate pattern (ie. a number for :I, a
	             dayname for :ID, a monthname for :IM, etc).
	             For more, see

	             Restricted left-justified incrementing......|visincr-RI|
	             Restricted right-justified incrementing.....|visincr-RII|
	             Restricted year/month/day incrementing......|visincr-RIYMD|
	             Restricted month/day/year incrementing......|visincr-RIMDY|
	             Restricted day/month/year incrementing......|visincr-RIDMY|
	             Restricted dayname incrementing.............|visincr-RID|
	             Restricted monthname incrementing...........|visincr-M|


==============================================================================
3. Increasing/Decreasing Lists		*visincr-increase* *visincr-decrease*
					*visincr-increment* *visincr-decrement*

The visincr plugin facilitates making a column of increasing or decreasing
numbers, dates, or daynames.

LEFT JUSTIFIED INCREMENTING			*:I*  *visincr-I*
	:I [#]  Will use the first line's number as a starting point to build
	        a column of increasing numbers (or decreasing numbers if the
	        increment is negative).

	            Default increment: 1
	            Justification    : left (will pad on the right)

	        The IX variant supports hexadecimal incrementing.

								*visincr-RI*
	        The restricted version (:RI) applies number incrementing only
	        to those lines in the visual block that begin with a number.

	        See |visincr-raggedright| for a discussion on ragged-right
	        handling.

		*:IB* *visincr-IB* *:IO* *visincr-IO* *:IX* *visincr-IX*
	:IB [#] left justified binary incrementing
	:IO [#] left justified octal incrementing
	:IX [#] left justified hexadecimal incrementing
	        The commands above are variants of :I.  The increments are
	        in binary, octal, or hexadecimal for their respective commands.

			*:IR* *visincr-IR* *:IIR* *visincr-IIR*
	        These commands do left (IR) and right (IIR) justified
	        Roman numeral enumeration.  The increment for these
	        commands is in the usual arabic numerals (ie. decimal)
	        as Roman numerals don't support negative numbers.


RIGHT JUSTIFIED INCREMENTING			*:II*  *visincr-II*
	:II [# [zfill]]  Will use the first line's number as a starting point
	        to build a column of increasing numbers (or decreasing numbers
	        if the increment is negative).

	            Default increment: 1
	            Justification    : right (will pad on the left)
	            Zfill            : left padding will be done with the given
	                               character, typically a zero.


		*:IIB* *visincr-IIB* *:IIO